# SolutionSynthPlugin

./: .env  .gitignore  Program.cs  README.md  SolutionSynthPlugin.csproj  SolutionSynthPlugin.sln  SolutionSynthRunner.cs  scenario.txt
Services/: EnvLoader.cs  Logger.cs
Settings/: PolicySettings.cs
plugins/NativePlugins/: PersonaExtractorPlugin.cs
plugins/SolutionSynthPlugin/DecisionMaker/: config.json  skprompt.txt
plugins/SolutionSynthPlugin/PersonaCreator/: config.json  skprompt.txt
plugins/SolutionSynthPlugin/Proposer/: config.json  skprompt.txt
